variant: fcos
version: 1.0.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - "$6$OJbfhyA2$0U4KzaADNKZtYTOwg.Cd83EvZdJ16NR4J8YP2PCZjqGEiwy2AaY5CObyvlsEk9gCotp9YQUyjDAQkxljfJx2Q0"
      groups: [sudo, docker]

systemd:
  units:
    - name: pihole.service
      enabled: true
      contents: |
        [Unit]
        Description=MyApp
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill pihole0
        ExecStartPre=-/bin/podman rm pihole0
        ExecStartPre=/bin/podman pull pihole/pihole:latest
        ExecStart=/bin/podman run --name pihole0 pihole/pihole:latest

        [Install]
        WantedBy=multi-user.target

    - name: tftp.service
      enabled: true
      contents: |
        [Unit]
        Description=tftp-hpa
        After=network-online.target
        Wants=network-online.target

        [Service]
        ExecStartPre=/usr/sbin/modprobe nf_conntrack_tftp
        ExecStartPre=/usr/sbin/modprobe nf_nat_tftp
        ExecStartPre=-/bin/podman kill tftp0
        ExecStartPre=-/bin/podman rm tftp0
        ExecStartPre=/bin/podman pull pihole/pihole:latest
        ExecStart=/usr/bin/podman run \
          --name tftp0 \
          -p 69:69/udp \
          jumanjiman/tftp-hpa:latest
        RestartSec=5s
        Restart=always

        [Install]
        WantedBy=multi-user.target

    - name: pihole.service
      enabled: true
      contents: |
        [Unit]
        Description=MyApp
        After=network-online.target
        Wants=network-online.target

        [Service]
        TimeoutStartSec=0
        ExecStartPre=-/bin/podman kill pihole0
        ExecStartPre=-/bin/podman rm pihole0
        ExecStartPre=/bin/podman pull pihole/pihole:latest
        ExecStart=/bin/podman run --name pihole0 pihole/pihole:latest

        [Install]
        WantedBy=multi-user.target

storage:
  files:
    - path: /etc/hostname
      overwrite: true
      contents:
        inline: mgmt0.int.carrio.dev
    - path: /etc/NetworkManager/system-connections/enp2s0.nmconnection
      mode: 0600
      overwrite: true
      contents:
        inline: |
          [connection]
          type=ethernet
          id='NUC Ethernet'
          interface-name=enp2s0

          [ethernet]
          mac-address=f4:4d:30:62:4c:26

          [ipv4]
          method=manual
          addresses=192.168.1.200/24
          gateway=192.168.1.1
          dns=192.168.1.200;192.168.1.201;1.1.1.1
          dns-search=int.carrio.dev
    - path: /tmp/tftp-config
      overwrite: true
      contents:
        inline: ''
    - path: /tmp/dhcp-config
      overwrite: true
      contents:
        inline: |
          option domain-name "int.carrio.dev";
          option domain-name-servers mgmt0.int.carrio.dev, mgmt0.int.carrio.dev;

          default-lease-time 60;
          max-lease-time 600;

          # The ddns-updates-style parameter controls whether or not the server will
          # attempt to do a DNS update when a lease is confirmed. We default to the
          # behavior of the version 2 packages ('none', since DHCP v2 didn't
          # have support for DDNS.)
          ddns-update-style none;

          authoritative;

          # internal network
          subnet 192.168.1.0 netmask 255.255.255.0 {
            range 192.168.1.2 192.168.1.100;
            option routers 192.168.1.1;
            option domain-name-servers 192.168.1.200, 192.168.1.201, 1.1.1.1;
            option domain-name "int.carrio.dev";
            default-lease-time 1800;
            max-lease-time 7200;
          }

          ### SHARED CONFIGURATION (duplicate across any DHCP servers)
          # Defines the printer so vic doesn't hate me
          host prnt00.int.carrio.dev {
            hardware ethernet f4:30:b9:ea:4c:0f;
            fixed-address 192.168.1.56;
          }

          # Smart switch for server board
          host tpl_vlan_switch0.int.carrio.dev {
            hardware ethernet d8:07:b6:4f:ac:b5;
            fixed-address 192.168.1.210;
          }

          # Defines the host configurations for the nuc array
          class "nuc" {
            match if substring (option vendor-class-identifier, 0, 6) = "f44d30";
            ### next-server 192.168.1.240;
            ### filename "fcos-base.kpxe";
          }

          # management servers
          host mgmt0.int.carrio.dev {
            hardware ethernet f4:4d:30:62:4c:26;
            fixed-address 192.168.1.200;
            ### next-server 192.168.1.240;
            ### filename "fcos-mgmt.kpxe";
          }
          host mgmt1.int.carrio.dev {
            hardware ethernet f4:4d:30:61:9b:19;
            fixed-address 192.168.1.201;
            ### next-server 192.168.1.240;
            ### filename "fcos-mgmt.kpxe";
          }
          host mgmt2.int.carrio.dev {
            hardware ethernet f4:4d:30:61:99:ab;
            fixed-address 192.168.1.202;
            ### next-server 192.168.1.240;
            ### filename "fcos-mgmt.kpxe";
          }
          host mgmt3.int.carrio.dev {
            hardware ethernet f4:4d:30:61:8c:cf;
            fixed-address 192.168.1.203;
            ### next-server 192.168.1.240;
            ### filename "fcos-mgmt.kpxe";
          }

          # computing servers
          host ctrl00.int.carrio.dev {
            hardware ethernet f4:4d:30:61:99:ad;
            fixed-address 192.168.1.210;
          }
          host ctrl01.int.carrio.dev {
            hardware ethernet f4:4d:30:61:8a:9d;
            fixed-address 192.168.1.211;
          }
          host ctrl02.int.carrio.dev {
            hardware ethernet f4:4d:30:62:4a:76;
            fixed-address 192.168.1.212;
          }
          host ctrl03.int.carrio.dev {
            hardware ethernet f4:4d:30:62:4a:43;
            fixed-address 192.168.1.213;
          }
          host ctrl04.int.carrio.dev {
            hardware ethernet f4:4d:30:61:9a:e0;
            fixed-address 192.168.1.214;
          }
          host ctrl05.int.carrio.dev {
            hardware ethernet f4:4d:30:61:99:ed;
            fixed-address 192.168.1.215;
          }
